/*--------------------------------------------------------------
3. Invoice General Style
----------------------------------------------------------------*/

.cs-f10 {
    font-size: 10px;
}

.cs-f11 {
    font-size: 11px;
}

.cs-f12 {
    font-size: 12px;
}

.cs-f13 {
    font-size: 13px;
}

.cs-f14 {
    font-size: 14px;
}

.cs-f15 {
    font-size: 15px;
}

.cs-f16 {
    font-size: 16px;
}

.cs-f17 {
    font-size: 17px;
}

.cs-f18 {
    font-size: 18px;
}

.cs-f19 {
    font-size: 19px;
}

.cs-f20 {
    font-size: 20px;
}

.cs-f21 {
    font-size: 21px;
}

.cs-f22 {
    font-size: 22px;
}

.cs-f23 {
    font-size: 23px;
}

.cs-f24 {
    font-size: 24px;
}

.cs-f25 {
    font-size: 25px;
}

.cs-f26 {
    font-size: 26px;
}

.cs-f27 {
    font-size: 27px;
}

.cs-f28 {
    font-size: 28px;
}

.cs-f29 {
    font-size: 29px;
}

// End Fontsize
// Start Medium
.cs-light {
    font-weight: 300;
}

.cs-normal {
    font-weight: 400;
}

.cs-medium {
    font-weight: 500;
}

.cs-semi_bold {
    font-weight: 600;
}

.cs-bold {
    font-weight: 700;
}

// End Medium
// Start Margin
.cs-m0 {
    margin: 0px !important;
}

.cs-mb0 {
    margin-bottom: 0px;
}

.cs-mb1 {
    margin-bottom: 1px;
}

.cs-mb2 {
    margin-bottom: 2px;
}

.cs-mb3 {
    margin-bottom: 3px;
}

.cs-mb4 {
    margin-bottom: 4px;
}

.cs-mb5 {
    margin-bottom: 5px;
}

.cs-mb6 {
    margin-bottom: 6px;
}

.cs-mb7 {
    margin-bottom: 7px;
}

.cs-mb8 {
    margin-bottom: 8px;
}

.cs-mb9 {
    margin-bottom: 9px;
}

.cs-mb10 {
    margin-bottom: 10px;
}

.cs-mb11 {
    margin-bottom: 11px;
}

.cs-mb12 {
    margin-bottom: 12px;
}

.cs-mb13 {
    margin-bottom: 13px;
}

.cs-mb14 {
    margin-bottom: 14px;
}

.cs-mb15 {
    margin-bottom: 15px;
}

.cs-mb16 {
    margin-bottom: 16px;
}

.cs-mb17 {
    margin-bottom: 17px;
}

.cs-mb18 {
    margin-bottom: 18px;
}

.cs-mb19 {
    margin-bottom: 19px;
}

.cs-mb20 {
    margin-bottom: 20px;
}

.cs-mb21 {
    margin-bottom: 21px;
}

.cs-mb22 {
    margin-bottom: 22px;
}

.cs-mb23 {
    margin-bottom: 23px;
}

.cs-mb24 {
    margin-bottom: 24px;
}

.cs-mb25 {
    margin-bottom: 25px;
}

.cs-mb26 {
    margin-bottom: 26px;
}

.cs-mb27 {
    margin-bottom: 27px;
}

.cs-mb28 {
    margin-bottom: 28px;
}

.cs-mb29 {
    margin-bottom: 29px;
}

.cs-mb30 {
    margin-bottom: 30px;
}

.cs-mb40 {
    margin-bottom: 40px;
}

.cs-mb50 {
    margin-bottom: 50px;
}

.cs-mb70 {
    margin-bottom: 70px;
}

.cs-mb80 {
    margin-bottom: 100px;
}

.cs-mr5 {
    margin-right: 5px;
}

.cs-mr10 {
    margin-right: 10px;
}

.cs-mr15 {
    margin-right: 15px;
}

.cs-mr20 {
    margin-right: 20px;
}

.cs-mr22 {
    margin-right: 22px;
}

.cs-mr28 {
    margin-right: 28px;
}

.cs-mt30 {
    margin-top: 30px;
}

.cs-mt50 {
    margin-top: 50px;
}

.cs-mr50 {
    margin-right: 50px;
}

.cs-mr60 {
    margin-right: 50px;
}

.cs-mr120 {
    margin-right: 120px;
}

.cs-mr97 {
    margin-right: 97px;
}

.cs-ml10 {
    margin-left: 10px;
}

.cs-mt5 {
    margin-top: 5px;
}

.cs-mt12 {
    margin-top: 12px;
}

.cs-mt20 {
    margin-top: 20px;
}

.cs-mt25 {
    margin-top: 25px;
}

.cs-mt30 {
    margin-top: 30px;
}

.cs-mt100 {
    margin-top: 100px;
}

// End Margin
// Start Padding
.cs-pt25 {
    padding-top: 25px;
}

.cs-p0 {
    padding: 0px !important;
}

.cs-p50 {
    padding: 50px !important;
}

.cs-p-t5 {
    padding-top: 5px !important;
}

.cs-p-t10 {
    padding-top: 10px !important;
}

.cs-p-b5 {
    padding-bottom: 5px !important;
}

.cs-p-b10 {
    padding-bottom: 10px !important;
}

.cs-p-25-50 {
    padding: 25px 50px !important;
}

// End width
.cs-width_1 {
    width: 8%;
}

.cs-width_2 {
    width: 16.66666667%;
}

.cs-width_3 {
    width: 25%;
}

.cs-width_4 {
    width: 33.33333333%;
}

.cs-width_5 {
    width: 41.66666667%;
}

.cs-width_6 {
    width: 50%;
}

.cs-width_7 {
    width: 58.33333333%;
}

.cs-width_8 {
    width: 66.66666667%;
}

.cs-width_9 {
    width: 75%;
}

.cs-width_10 {
    width: 83.33333333%;
}

.cs-width_11 {
    width: 91.66666667%;
}

.cs-width_12 {
    width: 100%;
}

.cs-accent_color,
.cs-accent_color_hover:hover {
    color: $accent;
}

.cs-accent_bg,
.cs-accent_bg_hover:hover {
    background-color: $accent;
}

.cs-primary_color {
    color: $primary;
}

.cs-secondary_color {
    color: $secondary;
}

.cs-ternary_color {
    color: $ternary;
}

.cs-dip_green_color {
    color: #2AD19D;
}

.cs-ternary_color {
    border-color: $border;
}

.cs-focus_bg {
    background: #f6f6f6;
}

.cs-white_bg {
    background: #ffffff;
}

.cs-accent_10_bg {
    background-color: rgba($accent, 0.1);
}

.cs-container {
    &.style1 {
        max-width: 400px;
    }
    max-width: 880px;
    padding: 30px 15px;
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
}

.cs-text_center {
    text-align: center;
}

.cs-text_right {
    text-align: right;
}

.cs-border_bottom_0 {
    border-bottom: 0;
}

.cs-border_top_0 {
    border-top: 0;
}

.cs-border_bottom {
    border-bottom: 1px solid $border;
}

.cs-border_top {
    border-top: 1px solid $border;
}

.cs-border_left {
    border-left: 1px solid $border;
}

.cs-border_right {
    border-right: 1px solid $border;
}

.cs-table_baseline {
    vertical-align: baseline;
}

.cs-round_border {
    border: 1px solid $border;
    overflow: hidden;
    border-radius: 6px;
}

.cs-border_none {
    border: none;
}

.cs-border_left_none {
    border-left-width: 0;
}

.cs-border_right_none {
    border-right-width: 0;
}

.cs-invoice.cs-style1 {
    background: #fff;
    border-radius: 10px;
    padding: 50px;
    &.padding_40 {
        padding: 40px;
    }
    .cs-invoice_head {
        display: flex;
        justify-content: space-between;
        &.cs-type1 {
            align-items: flex-end;
            padding-bottom: 25px;
            border-bottom: 1px solid $border;
            &.border-bottom-none {
                border-bottom: none;
            }
        }
    }
    .cs-invoice_footer {
        display: flex;
        table {
            margin-top: -1px;
        }
    }
    .cs-left_footer {
        width: 55%;
        padding: 10px 15px;
    }
    .cs-right_footer {
        width: 46%;
    }
    .cs-note {
        display: flex;
        align-items: flex-start;
        margin-top: 40px;
    }
    .cs-note_left {
        margin-right: 10px;
        margin-top: 6px;
        margin-left: -5px;
        display: flex;
        svg {
            width: 32px;
        }
    }
    .cs-invoice_left {
        max-width: 55%;
        &.w-60 {
            max-width: 60%;
        }
        &.w-65 {
            max-width: 65%;
        }
        &.w-70 {
            max-width: 70%;
        }
        &.w-75 {
            max-width: 75%;
        }
        &.w-80 {
            max-width: 80%;
        }
    }
}

.cs-invoice_btns {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    .cs-invoice_btn {
        &:first-child {
            border-radius: 5px 0 0 5px;
        }
        &:last-child {
            border-radius: 0 5px 5px 0;
        }
    }
}

.cs-invoice_btn {
    display: inline-flex;
    align-items: center;
    border: none;
    font-weight: 600;
    padding: 8px 20px;
    cursor: pointer;
    svg {
        width: 24px;
        margin-right: 5px;
    }
    &.cs-color1 {
        color: $primary;
        background: rgba($accent, 0.15);
        &:hover {
            background-color: rgba($accent, 0.3);
        }
    }
    &.cs-color2 {
        color: #fff;
        background: $accent;
        &:hover {
            background-color: rgba($accent, 0.8);
        }
    }
}

.cs-table_responsive {
    overflow-x: auto;
    >table {
        min-width: 600px;
    }
}

.cs-50_col>* {
    width: 50%;
    flex: none;
}

.cs-bar_list {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    &::before {
        content: '';
        height: 75%;
        width: 2px;
        position: absolute;
        left: 4px;
        top: 50%;
        transform: translateY(-50%);
        background-color: $border;
    }
    li {
        position: relative;
        padding-left: 25px;
        &:before {
            content: '';
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: $border;
            position: absolute;
            left: 0;
            top: 6px;
        }
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}

.cs-table.cs-style1.cs-type1 {
    padding: 10px 30px;
    tr {
        &:first-child {
            td {
                border-top: none;
            }
        }
        td {
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }
}

.cs-table.cs-style1.cs-type2 {
    >* {
        padding: 0 10px;
    }
    .cs-table_title {
        padding: 20px 0 0 15px;
        margin-bottom: -5px;
    }
}

.cs-table.cs-style2 {
    td {
        border: none;
    }
    td,
    th {
        padding: 12px 15px;
        line-height: 1.55em;
    }
    tr {
        &:not(:first-child) {
            border-top: 1px dashed $border;
        }
    }
}

.cs-list.cs-style1 {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        display: flex;
        &:not(:last-child) {
            border-bottom: 1px dashed $border;
        }
        >* {
            flex: none;
            width: 50%;
            padding: 7px 0px;
        }
    }
}

.cs-list.cs-style2 {
    list-style: none;
    margin: 0 0 30px 0;
    padding: 12px 0;
    border: 1px solid $border;
    border-radius: 5px;
    li {
        display: flex;
        >* {
            flex: 1;
            padding: 5px 25px;
        }
    }
}

.cs-heading.cs-style1 {
    line-height: 1.5em;
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;
    padding: 10px 0;
}

.cs-no_border {
    border: none !important;
}

.cs-grid_row {
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding: 0;
}

.cs-col_2 {
    grid-template-columns: repeat(2, 1fr);
}

.cs-col_3 {
    grid-template-columns: repeat(3, 1fr);
}

.cs-col_4 {
    grid-template-columns: repeat(4, 1fr);
}

.cs-border_less {
    td {
        border-color: transparent;
    }
}

.cs-special_item {
    position: relative;
    &:after {
        content: '';
        height: 52px;
        width: 1px;
        background-color: $border;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }
}

.cs-table.cs-style1 .cs-table.cs-style1 {
    tr {
        &:not(:first-child) {
            td {
                border-color: $border;
            }
        }
    }
}

.cs-table.cs-style1 {
    .cs-table.cs-style2 td {
        padding: 12px 0px;
    }
}

.cs-ticket_wrap {
    display: flex;
}

.cs-ticket_left {
    flex: 1;
}

.cs-ticket_right {
    flex: none;
    width: 215px;
}

.cs-box.cs-style1 {
    border: 2px solid $border;
    border-radius: 5px;
    padding: 20px 10px;
    min-width: 150px;
    &.cs-type1 {
        padding: 12px 10px 10px;
    }
}

.cs-max_w_150 {
    max-width: 150px;
}

.cs-left_auto {
    margin-left: auto;
}

.cs-title_1 {
    display: inline-block;
    border-bottom: 1px solid $border;
    min-width: 60%;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.cs-box2_wrap {
    display: grid;
    grid-gap: 30px;
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
}

.cs-box.cs-style2 {
    border: 1px solid $border;
    padding: 25px 30px;
    border-radius: 5px;
    .cs-table.cs-style2 td {
        padding: 12px 0;
    }
}


/* Sifat */

.tm-align-item-center {
    display: flex;
    align-items: center;
}

.tm-bg-gray {
    background-color: $gray;
}

.tm-border-radious-12 {
    border-radius: 12px;
}

.tm-padding-outside {
    padding: 12px 15px;
}

.tm-button-gray {
    background-color: $gray;
    border-radius: 12px;
    padding: 12px 26px 12px 26px;
    a {
        color: $primary;
        font-size: 16px;
        font-weight: 500;
    }
}

.tm-button-dark {
    background-color: $primary;
    border-radius: 8px;
    padding: 12px 26px 12px 26px;
    a {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
    }
}

.tm-button-primary {
    background-color: $accent;
    border-radius: 8px;
    padding: 12px 26px 12px 26px !important;
    span {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
    }
    svg {
        color: #fff;
    }
}

.cs-invoice_btn .tm-button-primary {
     :last-child {
        border-radius: 50px !important;
    }
}

.tm-border {
    border: 1px solid $border;
}

.tm-bg-none {
    background: none !important;
}

.tm-p-16 {
    p {
        font-size: 14px;
    }
    td {
        line-height: 10px !important;
    }
}

.tm-consulting {
    .tm-custom-td-padding {
        padding: 10px 0px;
        td {
            line-height: 10px;
        }
    }
    .tm-consult-thead {
        margin: 20px;
        padding: 20px;
    }
}

.tm-caption-txt {
    background-color: rgba($accent, 0.1);
    border-radius: 5px;
    padding: 5px 10px;
}

.tm-border-1px {
    height: 1px;
    background-color: #ececef;
}

.tm-border-none {
    tr {
        &:not(:first-child) {
            border-top: none !important;
        }
    }
}

.top {
    top: 0px;
}


/* Position */

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.text-transform-uppercase {
    text-transform: uppercase;
}

.cs-table.cs-style2.padding-rignt-left td {
    padding: 12px 0px;
}

.cs-table.cs-style2.padding-rignt-left th {
    padding: 12px 0px;
}


/* Header style */

.top-header-section {
    position: relative;
    width: 100%;
    object-fit: cover;
    background-position: center;
    height: 130px;
    background-repeat: no-repeat;
    background-image: url(/assets/img/Subtract.png);
    .header-text {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}

.top-bottom-section {
    position: relative;
    width: 100%;
    object-fit: cover;
    background-position: center;
    height: 130px;
    background-repeat: no-repeat;
    background-image: url(/assets/img/bg-bottom.png);
}

.flex-horizontal-center {
    width: 100%;
    display: flex;
    justify-content: center;
}

.cs-signature {
    .signature-img {
        width: 155.956px;
        padding-bottom: 20px;
        border-bottom: 1px solid #000;
    }
    P {
        padding-top: 10px;
    }
}


/* Border Start */

.cs-border-1 {
    content: '';
    height: 1px;
    width: 100%;
    margin-top: 9px;
    border: 0.5px dashed #494949c4;
}

.cs-border {
    content: '';
    height: 1px;
    width: 100%;
    border: 1px dashed #494949c4;
    &.border-none {
        border: 0px dashed #494949c4;
    }
}

.cs-border_bottom {
    &.style_1 {
        border-bottom: 1px dashed #494949c4;
    }
}


/* flex Satrt */

.display-flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-items-flex-end {
    align-items: flex-end;
}

.justify-content-flex-end {
    justify-content: flex-end;
}

.justify-content-flex-start {
    justify-content: flex-start;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap-30 {
    gap: 30px;
}

.gap-40 {
    gap: 40px;
}

.gap-50 {
    gap: 50px;
}

.gap-60 {
    gap: 60px;
}

.gap-135 {
    gap: 135px;
}


/* Sifat */

.cs-ml30 {
    margin-left: 30px;
}

.cs-border-50percent {
    height: 1px;
    background-color: $secondary;
    width: 100%;
}

.cs-mt15 {
    margin-top: 10px;
}

.align-item-center {
    align-items: center;
}

.justify-content {
    justify-content: center;
}

.cs-padding-outside {
    border: 1px dashed #ececef;
    padding: 30px 0px;
    border-radius: 5px;
}

.space-between {
    justify-content: space-between;
}

.cs-uppercase {
    text-transform: uppercase;
}

.cs-mt70 {
    margin-top: 70px;
}

.max-width120 {
    max-width: 120px;
}

.max-width90 {
    max-width: 90px;
}

.cs-top-bg {
    background-image: url(/assets/img/top-bg.png);
    background-position: center top;
    background-repeat: no-repeat;
}

.cs-bottom-bg {
    background-image: url(/assets/img/bottom-bg.png);
    background-position: center bottom;
    background-repeat: no-repeat;
}

.cs-top-bg2 {
    background-image: url(/assets/img/bg-top-2.png);
    background-position: center top;
    background-repeat: no-repeat;
}

.cs-bottom-bg2 {
    background-image: url(/assets/img/bg-bottom-2.png);
    background-position: center bottom;
    background-repeat: no-repeat;
}

.cs-bg-none {
    background: none !important;
}

.cs-bg-white {
    background: #fff;
}

.cs-border-radious25 {
    border-radius: 25px !important;
}

.btn-blanck {
    background: none;
}

.border-bottom-1 {
    border-bottom: 1px solid #ececef;
}

.cs-fuss {
    width: 1px;
    height: 20px;
    background-color: #ececef;
    margin: 0px 20px;
}

.cs-text-cap {
    border-bottom: 1px solid $accent;
    margin-top: 20px;
}

.copybtn {
    cursor: pointer;
}

@media (max-width: 767px) {
    .cs-mobile_hide {
        display: none;
    }
    .cs-invoice.cs-style1 {
        padding: 30px 20px;
        .cs-right_footer {
            width: 100%;
        }
    }
}

@media (max-width: 500px) {
    .cs-invoice.cs-style1 {
        .cs-logo {
            margin-bottom: 10px;
        }
        .cs-invoice_head {
            flex-direction: column;
            &.cs-type1 {
                flex-direction: column-reverse;
                align-items: center;
                text-align: center;
                &.column {
                    flex-direction: column;
                    gap: 15px;
                }
            }
            .cs-text_right {
                text-align: left;
            }
        }
    }
    .cs-list.cs-style2 li {
        flex-direction: column;
        >* {
            padding: 5px 20px;
        }
    }
    .cs-grid_row {
        grid-gap: 0px;
    }
    .cs-col_2,
    .cs-col_3,
    .cs-col_4 {
        grid-template-columns: repeat(1, 1fr);
    }
    .cs-table.cs-style1.cs-type1 {
        padding: 0px 20px;
    }
    .cs-box2_wrap {
        grid-template-columns: repeat(1, 1fr);
    }
    .cs-box.cs-style1.cs-type1 {
        max-width: 100%;
        width: 100%;
    }
    .cs-invoice.cs-style1 .cs-invoice_left {
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        &.w-60 {
            max-width: 100%;
        }
        &.w-65 {
            max-width: 100%;
        }
        &.w-70 {
            max-width: 100%;
        }
        &.w-75 {
            max-width: 100%;
        }
        &.w-80 {
            max-width: 100%;
        }
    }
    .cs-ml22 {
        margin-left: 0px;
    }
    .cs-mr15 {
        margin: 0px;
    }
    .cs-mt100 {
        margin-top: 50px;
    }
    .gap-135 {
        gap: 30px;
    }
    .mq-align-items {
        align-items: flex-end
    }
}

@media print {
    .cs-hide_print {
        display: none !important;
    }
    .cs-p-25-50 {
        padding: 25px !important;
    }
    body {
        background-color: #ffffff;
        height: 100%;
        overflow: hidden;
    }
}